<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        font-style: italic ;
    }
    header{
        
        color: #fff;
        text-align: center;
        padding: 1px;
        
    }
    footer{
        background-color: rgb(7, 7, 40);
        color: #fff;
        text-align: center;
        padding: 1px;
        
    }
    
    #nav1{
        align-items: center;
        width: 1502px;
        height: 938.75px;
        padding: 1px;
    }
    #para1{
        
        font-size: 30px;
        color: white;
    }
    nav{
    
    display: flex;
    justify-content: space-around; /*FOCUS*/
    padding: 15px 0;
    } 
    nav a{
    color: white;
    text-decoration: none;
    font-style: italic;
    font-size: 25px;
    }
    .artist{
    height: 300px;
    width: 300px;
    
    }


.table{
    padding: 5px;
}


</style>
</head>
<body style="background-size: cover;background-image: url(and.jpg);background-repeat: repeat-y;" >
    <header>
        <h1>MUSIC MANIA</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#section">Section</a>
            <a href="#about">About</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>
    
    
    <div id="home">
        <img id="nav1"src="5177499.jpg"  >
        <div><p id="para1">Music Mania is your #1 online music store for quality instruments and products with our extensive list making it easy to find all the gear you need in one place. Professional musician or just beginning to bring your music to life? The team at Music Mania are ready to help you find the right instrument and gear to ensure you fulfil your musical aspirations at any level. With our store located in central Pukekohe, we are easy to find with accessible parking and always welcome customers looking to find their rhythm.</p>
        </div>
    </div>

    <table class="table">
        <tr>
            <td>
                <img src="em.jpg" width="250" height="250">
            </td>
            <td>
                <h1 style="color: aliceblue;">EMINEM</h1>
                <p style="color: aliceblue;">Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper. He is credited with popularizing hip hop in Middle America and is frequently mentioned among the greatest rappers of all time.[3] Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for the acceptance of white rappers in popular music. While much of his transgressive work during the late 1990s and early 2000s made him a controversial figure, he came to be a representation of popular angst of the American underclass and has been cited as an influence by and upon many artists working in various genres.</p>

            </td>
        </tr>
    </table>

    <table class="table" >
        <tr>
            <td>
                <img src="chain.jpg" width="250" height="250">
            </td>
            <td>
                <h1 style="color: aliceblue;">CHAINSMOKERS</h1>
                <p style="color: aliceblue;">Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper. He is credited with popularizing hip hop in Middle America and is frequently mentioned among the greatest rappers of all time.[3] Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for the acceptance of white rappers in popular music. While much of his transgressive work during the late 1990s and early 2000s made him a controversial figure, he came to be a representation of popular angst of the American underclass and has been cited as an influence by and upon many artists working in various genres.</p>

            </td>
        </tr>
    </table>

    <table class="table">
        <tr>
            <td>
                <img src="pm.jpg" width="250" height="250">
            </td>
            <td>
                <h1 style="color: aliceblue;">POST MALONE</h1>
                <p style="color: aliceblue;">Marshall Bruce Mathers III (born October 17, 1972), known professionally as Eminem (/ˌɛmɪˈnɛm/; often stylized as EMINƎM), is an American rapper. He is credited with popularizing hip hop in Middle America and is frequently mentioned among the greatest rappers of all time.[3] Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for the acceptance of white rappers in popular music. While much of his transgressive work during the late 1990s and early 2000s made him a controversial figure, he came to be a representation of popular angst of the American underclass and has been cited as an influence by and upon many artists working in various genres.</p>

            </td>
        </tr>
    </table>
    
    
    <footer id="contacts">
        <p>Timings: Mon-Sat 10 AM - 10 PM, Sun 12 PM - 8 PM</p>
        <p>Social Media Partners: Facebook, Twitter, Instagram</p>
        <p>Partners: T series,Pewdiepie, DoorDash</p>
        <p>Contact Information: nightbird@gmail.com</p>
        <p>Location: IIT NAGPUR,GITTIKHADAAN 440023</p>
    </footer>
    
</body>
</html>